# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#Rename columns of merged dF to make it more readable
school_data_complete=school_data_complete.rename(
columns={"type":"school type","size":"school size","budget":"school budget"})
school_data_complete.columns
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,school type,school size,school budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

In [4]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [5]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [6]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [7]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [8]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [9]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [10]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
passing_reading_percentage = passing_math_count / float(student_count)*100
passing_reading_percentage

74.9808526933878

In [11]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [12]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = [{"Total Schools":school_count,
                     "Total Students":student_count,
                     "Total Budget":total_budget,
                     "Average Math Score":average_math_score,
                     "Average Reading Score":average_reading_score,
                     "% Passing Math":passing_math_percentage,
                     "% Passing Reading":passing_reading_percentage,
                     "% Overall Passing":overall_passing_rate
                    }]
district_summary_df=pd.DataFrame(district_summary)

# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:,.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:,.2f}%".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:,.2f}%".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:,.2f}%".format)


# Display the DataFrame
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,74.98%,65.17%

## School Summary

In [13]:
# Use the code provided to select the school type
school_types= school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [14]:
school_size= school_data.set_index(["school_name"])["size"]
school_size

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [15]:
# Calculate the total student count
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [16]:
# Calculate the total school budget and per student spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["school budget"]


per_school_capita = per_school_budget / per_school_counts

per_school_capita.head()
# per_school_budget.head()

Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64

In [17]:
# Calculate the average test scores 
per_school_math=school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_math.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [18]:
per_school_reading=school_data_complete.groupby(["school_name"]).mean()["reading_score"]
per_school_reading.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [19]:
# # Calculate the number of schools with math scores of 70 or higher
# school_passing_math=school_data_complete.groupby(["school_name"]).mean()["math_score"]>70

# school_passing_math.head()
school_passing_math=school_data_complete[school_data_complete["math_score"]>=70]
school_passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,school type,school size,school budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [20]:
# Calculate the number of schools with reading scores of 70 or higher
# school_passing_reading=school_data_complete.groupby(["school_name"]).mean()["reading_score"]>70

# school_passing_reading.count()


school_passing_reading=school_data_complete[school_data_complete["reading_score"]>=70]
school_passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,school type,school size,school budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [21]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
passing_math_and_reading.head()

# passing_math_and_reading=(school_data_complete.groupby(["school_name"]).mean()["math_score"]>70) &\
# (school_data_complete.groupby(["school_name"]).mean()["reading_score"]>70)
# passing_math_and_reading.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,school type,school size,school budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [22]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate.head()

Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

In [23]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary_df= pd.DataFrame({"School Type":school_types,
                                     "School Size":school_size,
                     "Total Students":per_school_counts,
                     "Total School Budget":per_school_budget,
                      "Per Student Budget":per_school_capita,
                     "Average Math Score":per_school_math,
                     "Average Reading Score":per_school_reading,
                     "% Passing Math":per_school_passing_math,
                     "% Passing Reading":per_school_passing_reading,
                     "% Overall Passing":overall_passing_rate
                    })



# Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:.2f}".format)
per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:.2f}".format)
per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:.2f}%".format)
per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:.2f}%".format)
per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:.2f}%".format)



# # Display the DataFrame
per_school_summary_df.head()

,School Type,School Size,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,2949,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,2739,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%

## Highest-Performing Schools (by % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary_descending=per_school_summary_df.sort_values("% Overall Passing",ascending=False)
per_school_summary_descending.head()

,School Type,School Size,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary_ascending=per_school_summary_df.sort_values("% Overall Passing")
per_school_summary_ascending.head()

,School Type,School Size,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

In [26]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()

# # Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grade_math_scores = tenth_graders_scores["math_score"]
eleventh_grade_math_scores = eleventh_graders_scores["math_score"]
twelfth_grade_math_scores = twelfth_graders_scores["math_score"]

# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade=pd.DataFrame({"9th math":ninth_grade_math_scores,
                                   "10th math":tenth_grade_math_scores,
                                   "11th math":eleventh_grade_math_scores,
                                   "12th math":twelfth_grade_math_scores
})

# # Minor data wrangling
math_scores_by_grade.index.name = None
#formatting
math_scores_by_grade["9th math"]=math_scores_by_grade["9th math"].map("{:.2f}".format)
math_scores_by_grade["10th math"]=math_scores_by_grade["10th math"].map("{:.2f}".format)
math_scores_by_grade["11th math"]=math_scores_by_grade["11th math"].map("{:.2f}".format)
math_scores_by_grade["12th math"]=math_scores_by_grade["12th math"].map("{:.2f}".format)


# # Display the DataFrame
math_scores_by_grade.head()

                     9th math 10th math 11th math 12th math
Bailey High School      77.08     77.00     77.52     76.49
Cabrera High School     83.09     83.15     82.77     83.28
Figueroa High School    76.40     76.54     76.88     77.15
Ford High School        77.36     77.67     76.92     76.18
Griffin High School     82.04     84.23     83.84     83.36

## Reading Score by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]


# Group by "school_name" and take the mean of each.
ninth_grade_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_grade_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_grade_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_grade_scores = twelfth_graders.groupby(["school_name"]).mean()

# # Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_grade_scores["reading_score"]
tenth_grade_reading_scores = tenth_grade_scores["reading_score"]
eleventh_grade_reading_scores = eleventh_grade_scores["reading_score"]
twelfth_grade_reading_scores = twelfth_grade_scores["reading_score"]

# # Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade=pd.DataFrame({"9th reading":ninth_grade_reading_scores,
                                   "10th reading":tenth_grade_reading_scores,
                                   "11th reading":eleventh_grade_reading_scores,
                                   "12th reading":twelfth_grade_reading_scores
})
# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th reading", "10th reading", "11th reading", "12th reading"]]
reading_scores_by_grade.index.name = None
#Formatting
reading_scores_by_grade["9th reading"]=reading_scores_by_grade["9th reading"].map("{:.2f}".format)
reading_scores_by_grade["10th reading"]=reading_scores_by_grade["10th reading"].map("{:.2f}".format)
reading_scores_by_grade["11th reading"]=reading_scores_by_grade["11th reading"].map("{:.2f}".format)
reading_scores_by_grade["12th reading"]=reading_scores_by_grade["12th reading"].map("{:.2f}".format)

# Display the DataFrame
reading_scores_by_grade.head()

                     9th reading 10th reading 11th reading 12th reading
Bailey High School         81.30        80.91        80.95        80.91
Cabrera High School        83.68        84.25        83.79        84.29
Figueroa High School       81.20        81.41        80.64        81.38
Ford High School           80.63        81.26        80.40        80.66
Griffin High School        83.37        83.71        84.29        84.01

## Scores by School Spending

In [28]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [29]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_df.copy()

school_spending_df.dtypes

School Type              object
School Size               int64
Total Students            int64
Total School Budget      object
Per Student Budget       object
Average Math Score       object
Average Reading Score    object
% Passing Math           object
% Passing Reading        object
% Overall Passing        object
dtype: object

In [30]:
school_spending_df["Total School Budget"]=school_spending_df["Total School Budget"].str.replace(",","")

In [31]:
school_spending_df["Total School Budget"]=school_spending_df["Total School Budget"].str.replace("$","")
school_spending_df["Per Student Budget"]=school_spending_df["Per Student Budget"].str.replace("$","")
school_spending_df["% Passing Math"]=school_spending_df["% Passing Math"].str.replace("%","")
school_spending_df["% Passing Reading"]=school_spending_df["% Passing Reading"].str.replace("%","")
school_spending_df["% Overall Passing"]=school_spending_df["% Overall Passing"].str.replace("%","")

In [32]:
school_spending_df.head()

,School Type,School Size,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,4976,3124928.00,628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1858,1081356.00,582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,2949,1884411.00,639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,2739,1763916.00,644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,1468,917500.00,625.00,83.35,83.82,93.39,97.14,90.60

In [33]:
school_spending_df["% Passing Math"] = pd.to_numeric(school_spending_df["% Passing Math"])
school_spending_df["% Passing Reading"] = pd.to_numeric(school_spending_df["% Passing Reading"])
school_spending_df["% Overall Passing"] = pd.to_numeric(school_spending_df["% Overall Passing"])
school_spending_df["Average Math Score"] = pd.to_numeric(school_spending_df["Average Math Score"])
school_spending_df["Average Reading Score"] = pd.to_numeric(school_spending_df["Average Reading Score"])
school_spending_df["Total School Budget"] = pd.to_numeric(school_spending_df["Total School Budget"])
school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"])

school_spending_df.dtypes

School Type               object
School Size                int64
Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [34]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, right=False)
school_spending_df.head()

,School Type,School Size,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,4976,3124928.0,628.0,77.05,81.03,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,1858,1858,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,2949,2949,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20,$630-645
Ford High School,District,2739,2739,1763916.0,644.0,77.10,80.75,68.31,79.30,54.29,$630-645
Griffin High School,Charter,1468,1468,917500.0,625.0,83.35,83.82,93.39,97.14,90.60,$585-630

In [35]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
overall_passing_spending.head() 
# TRIED JUST TO VERIFY RESULTS

Spending Ranges (Per Student)
<$585       90.367500
$585-630    81.417500
$630-645    62.857500
$645-680    53.526667
Name: % Overall Passing, dtype: float64

In [36]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores,
                                 "Average Reading Score":spending_reading_scores,
                                 "% Passing Math":spending_passing_math,
                                 "% Passing Reading":spending_passing_reading,
                                 "% Overall Passing":overall_passing_spending    
})

# Display results
spending_summary

#FORMAT!!!!!!

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.932500,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

## Scores by School Size

In [37]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [38]:
# Create a copy of the school summary since to get the size of each school
school_size_df = per_school_summary_df.copy()

school_size_df.dtypes

School Type              object
School Size               int64
Total Students            int64
Total School Budget      object
Per Student Budget       object
Average Math Score       object
Average Reading Score    object
% Passing Math           object
% Passing Reading        object
% Overall Passing        object
dtype: object

In [39]:
#REFORMAT the new data frame because it converted to objects when formatting.
school_size_df["Total School Budget"]=school_size_df["Total School Budget"].str.replace(",","")
school_size_df["Total School Budget"]=school_size_df["Total School Budget"].str.replace("$","")
school_size_df["Per Student Budget"]=school_size_df["Per Student Budget"].str.replace("$","")
school_size_df["% Passing Math"]=school_size_df["% Passing Math"].str.replace("%","")
school_size_df["% Passing Reading"]=school_size_df["% Passing Reading"].str.replace("%","")
school_size_df["% Overall Passing"]=school_size_df["% Overall Passing"].str.replace("%","")
school_size_df["% Passing Math"] = pd.to_numeric(school_size_df["% Passing Math"])
school_size_df["% Passing Reading"] = pd.to_numeric(school_size_df["% Passing Reading"])
school_size_df["% Overall Passing"] = pd.to_numeric(school_size_df["% Overall Passing"])
school_size_df["Average Math Score"] = pd.to_numeric(school_size_df["Average Math Score"])
school_size_df["Average Reading Score"] = pd.to_numeric(school_size_df["Average Reading Score"])
school_size_df["Total School Budget"] = pd.to_numeric(school_size_df["Total School Budget"])
school_size_df["Per Student Budget"] = pd.to_numeric(school_size_df["Per Student Budget"])

school_size_df.dtypes

School Type               object
School Size                int64
Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [40]:
# Use `pd.cut` to categorize spending based on the bins.
school_size_df["School Size Ranges"] = pd.cut(school_size_df["School Size"], size_bins, labels=size_labels, right=False)
school_size_df.head()

,School Type,School Size,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size Ranges
Bailey High School,District,4976,4976,3124928.0,628.0,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,Charter,1858,1858,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,District,2949,2949,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,2739,2739,1763916.0,644.0,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,Charter,1468,1468,917500.0,625.0,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)

In [43]:
# Calculate averages for the desired columns. 
size_math_scores = school_size_df.groupby(["School Size Ranges"]).mean()["Average Math Score"]
size_reading_scores = school_size_df.groupby(["School Size Ranges"]).mean()["Average Reading Score"]
size_passing_math = school_size_df.groupby(["School Size Ranges"]).mean()["% Passing Math"]
size_passing_reading = school_size_df.groupby(["School Size Ranges"]).mean()["% Passing Reading"]
size_overall_passing = school_size_df.groupby(["School Size Ranges"]).mean()["% Overall Passing"]
size_passing_math.head()

School Size Ranges
Small (<1000)         93.55000
Medium (1000-2000)    93.59800
Large (2000-5000)     69.96375
Name: % Passing Math, dtype: float64

In [44]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary=pd.DataFrame({"Average Math Score":size_math_scores,
                           "Average Reading Score":size_reading_scores,
                           "% Passing Math":size_passing_math,
                           "% Passing Reading":size_passing_reading,
                           "% Overall Passing":size_overall_passing
                          })

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Ranges,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

## Scores by School Type

In [45]:
# Create a copy of the per school summary each school type.

school_type_df = per_school_summary_df.copy()
#REFORMAT the new data frame because it converted to objects when formatting.

school_type_df["Total School Budget"]=school_type_df["Total School Budget"].str.replace(",","")
school_type_df["Total School Budget"]=school_type_df["Total School Budget"].str.replace("$","")
school_type_df["Per Student Budget"]=school_type_df["Per Student Budget"].str.replace("$","")
school_type_df["% Passing Math"]=school_type_df["% Passing Math"].str.replace("%","")
school_type_df["% Passing Reading"]=school_type_df["% Passing Reading"].str.replace("%","")
school_type_df["% Overall Passing"]=school_type_df["% Overall Passing"].str.replace("%","")
school_type_df["% Passing Math"] = pd.to_numeric(school_type_df["% Passing Math"])
school_type_df["% Passing Reading"] = pd.to_numeric(school_type_df["% Passing Reading"])
school_type_df["% Overall Passing"] = pd.to_numeric(school_type_df["% Overall Passing"])
school_type_df["Average Math Score"] = pd.to_numeric(school_type_df["Average Math Score"])
school_type_df["Average Reading Score"] = pd.to_numeric(school_type_df["Average Reading Score"])
school_type_df["Total School Budget"] = pd.to_numeric(school_type_df["Total School Budget"])
school_type_df["Per Student Budget"] = pd.to_numeric(school_type_df["Per Student Budget"])
school_type_df.dtypes

School Type               object
School Size                int64
Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [49]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores =school_type_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_type_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = school_type_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = school_type_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = school_type_df.groupby(["School Type"]).mean()["% Overall Passing"]
type_overall_passing.head()
# # Use the code provided to select new column data
# average_math_score_by_type = type_math_scores["Average Math Score"]
# average_reading_score_by_type = type_reading_scores["Average Reading Score"]
# average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
# average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
# average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

School Type
Charter     90.431250
District    53.671429
Name: % Overall Passing, dtype: float64

In [51]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary=pd.DataFrame({"Average Math Score":type_math_scores,
                          "Average Reading Score":type_reading_scores,
                          "% Passing Math":type_passing_math,
                          "% Passing Reading":type_passing_reading,
                          "% Overall Passing":type_overall_passing})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429